<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      background-color: #21272d;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 420px;
      width:40%;
      padding: 40px;
      background-color: #eaeaf4;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h2 {
      text-align: center;
      color: #0d0c0c;
    }

    form {
      margin-top: 30px;
    }

    .form-group {
      margin-bottom: 20px;
      
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      
      
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 94.5%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
    }

    .error-message {
      color: #ff0000;
      font-size: 16px;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Login</h2>
    <form action="/form_login" method="post">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="ppassword">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
    <h1 class="error-message">{{ error }}</h1>
  </div>

</body>
</html>
