<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>  
  body {
      background-color: #21272d;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #eaeaf4;
      max-width: 420px;
      width:40%;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      height: 390px;
    }

    h1 {
      text-align: center;
      color: #0d0c0c;
    }

    form {
      margin-top: 30px;
    }

    .form-group {
      margin-bottom: 20px;
      
    }


    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
    }

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 94.5%;
  padding: 10px;
  border: 1px solid #ccc;
}

p {
  text-align: center;
  margin-top: 20px;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up/ Register</h1>
    <form action="/register" method="POST">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="name">Your Name: </label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <button type="submit">Sign Up</button>
      </div>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
  </div>
</body>
</html>
